# VoiceSynthesizerWithOpenAiApp

./: ChatGPT_APP.sln
ChatGPT_APP/: Application.cs  ChatGPT_APP.csproj  Program.cs
ChatGPT_APP.Application/: ChatGPT_APP.TelegtramBotApplication.csproj  Program.cs  ReceiverService.cs  UpdateHandler.cs
ChatGPT_APP.Models/: Configuration.cs  VoiceAndTextResponce.cs
ChatGPT_APP.Models/Models/: Model.cs
ChatGPT_APP.Services/: ChatGPT_APP.Services.csproj  Class1.cs
ChatGPT_APP.Services/Adapter/: IVoiceConversionTelegramAdapter.cs  VoiceConversionTelegramAdapter.cs
ChatGPT_APP.Services/Contract/FileCollab/: IFileCollabSerivice.cs
ChatGPT_APP.Services/Contract/OpenAI/: IOpenAIService.cs
ChatGPT_APP.Services/Contract/VoiceConversion/: IVoiceConversionService.cs
ChatGPT_APP.Services/Models/RequestModel/: ConversionRequest.cs
ChatGPT_APP.Services/Models/ResponceModel/: ConversionResponce.cs
ChatGPT_APP.Services/Services/: FileCollabSerivice.cs  OpenAIService.cs  VoiceConversionService.cs
ChatGPT_APP.Test_Conversation/: ChatGPT_APP.Test_Conversion.csproj  FileCollabServiceTests.cs  OpenAIServiceTests.cs
ChatGPT_APP/Models/: Model.cs
MauiAndroidApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAndroidApp.csproj  MauiProgram.cs
